body{
    background-color: #f2f2f2;
}
.news-category {
    margin-top: 30px;
}

.msn-project {
    background-color: #f2f2f2;
}

.msn-image img {
    width: 20px;
    height: 15px;
}

.first-nav {
    display: flex;
    font-size: 20px;
    font-family: sans-serif;
    margin-top: 9px;
}

.search input[type=text] {
    width: 450px;
    height: 45px;
    border: 3px solid #f2f2f2;
}

.search {
    float: right;
    margin: 7px;
}

.search button {
    background-color: #0074D9;
    color: #f2f2f2;
    float: right;
    padding: 5px 10px;
    margin-right: 16px;
    font-size: 12px;
    border: 2px;
    cursor: pointer;
}

.hover-word:hover {
    color: blue;
    cursor: pointer;
}

.hover-word:hover::before {
    content: " refresh page";
    font-size: 15px;
    font-family: sans-serif;
}

.last-nav i {
    padding: 0 7px;
}

:root {
    --gutter: 20px;
}

.part-of-se {
    display: flex;
    padding: 0 27px;
}

.part-of-se p {
    margin: 5px 7px;
    font-family: sans-serif;
    font-size: 12px;
}

.part-of-se img {
    width: 27px;
    height: 27px;
}

.se-part {
    display: flex;
    margin-right: 15px;
    margin-top: 10px;
}

.icon-inline {
    margin: 3px 5px;
}

.cg-part {
    display: flex;
    font-size: 15px;
    opacity: 65%;
}

.cg-part a {
    padding: 0 14px;
    text-decoration: none;
    color: #262626;
}

.cg-part img {
    width: 27px;
    height: 27px;
}

.d-block {
    width: 300px;
    height: 300px;
    box-sizing: border-box;
}

#carouselExampleCaptions {
    width: 40%;
}

.news-app {
    display: flex;
    margin-left: 95px;
    margin-top: 15px;
}

.card p {
    margin: -45px 10px;
    color: #f2f2f2;
}

.part-of-icon{
    margin-top: 5px;
}